{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "nodemonConfig": {
        "exec": "npm run",
        "watch": [
            "src/*"
        ],
        "ignore": [
            "**/__tests__/**",
            "*.test.js",
            "*.spec.js"
        ]
    },
    "scripts": {
        "server": "node dist/server.js",
        "transpile": "babel src --out-dir dist",
        "clean": "rimraf dist",
        "build": "npm-run-all clean transpile",
        "start": "npm-run-all build server",
        "watch:start": "nodemon start",
        "inspect": "node --inspect dist/server.js",
        "debug": "nodemon build inspect",
        "test": "jest --runInBand",
        "watch:test": "npm run test -- --watch",
        "test:cover": "npm run test -- --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cls-hooked": "^4.2.2",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.0",
        "morgan": "^1.10.0",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.9.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.7",
        "@babel/core": "^7.16.7",
        "@babel/node": "^7.16.7",
        "@babel/plugin-transform-runtime": "^7.16.7",
        "@babel/preset-env": "^7.16.7",
        "@babel/register": "^7.17.7",
        "@babel/runtime": "^7.16.7",
        "@types/sequelize": "^4.28.11",
        "babel-jest": "^27.4.6",
        "jest": "^27.3.1",
        "nodemon": "^2.0.14",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "sequelize-cli": "^6.4.1",
        "supertest": "^6.1.6"
    }
}
